<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebSocket Client</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: black;
			/* Set background color to black */
		}

		canvas {
			display: block;
			width: 100%;
			height: 100%;
		}

		#fullscreen-button {
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 9999;
			padding: 10px;
			background-color: #000;
			color: white;
			border: 1px solid #fff;
			cursor: pointer;
		}
	</style>
</head>

<body><button id="fullscreen-button">Fullscreen</button>
	<canvas id="myCanvas"></canvas>
	<p id="info"></p>

	<script>
		const EV_ABS = 3;
		const EV_KEY = 1;
		const EV_SYN = 0;

		const ABS_MT_SLOT = 0x2f;
		const ABS_MT_TRACKING_ID = 0x39;
		const ABS_MT_POSITION_X = 0x35;
		const ABS_MT_POSITION_Y = 0x36;

		const BTN_TOUCH = 0x14a;
		const BTN_TOOL_FINGER = 0x145;
		const BTN_TOOL_DOUBLETAP = 0x14d;
		const BTN_TOOL_TRIPLETAP = 0x14e;
		const BTN_TOOL_QUADTAP = 0x14f;
		const BTN_TOOL_QUINTTAP = 0x148;

		const SYN_REPORT = 0;

		// Elements
		const messagesDiv = document.getElementById('messages');
		const info = document.getElementById('info');
		const canvas = document.getElementById('myCanvas');
		const ctx = canvas.getContext('2d');
		const fullscreenButton = document.getElementById('fullscreen-button');

		// Touch state
		let nextSlot = 0;
		const touches = [];

		/**
		 * Protocol (angle brackets are to be omitted):
		 * - 0 <width> <height> 0\n: Initialize a new device with dimensions width and height
		 * - 1 <type> <code> <value>\n: Call send_uinput_event with type, code, and value
		 */
		const socket = new WebSocket("ws://" + location.host);

		// Set canvas size to window size
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		// Event listener for WebSocket open
		socket.addEventListener('open', (event) => {
			initSocket();
			console.log('WebSocket connection opened');
			info.textContent = 'WebSocket connection opened!';
		});

		socket.addEventListener('close', (event) => {
			console.log('WebSocket connection closed');
			info.textContent = 'WebSocket connection closed';
		});

		socket.addEventListener('error', (error) => {
			console.error('WebSocket error:', error);
		});

		function initSocket() {
			if (socket.readyState !== WebSocket.OPEN) return;
			socket.send(`0 ${Math.round(canvas.width)} ${Math.round(canvas.height)} 0\n`);
		}

		// Function to send touch data to the server
		function send_uinput_event(type, code, value) {
			if (socket.readyState !== WebSocket.OPEN) return;
			if (value === undefined) throw new Error("Value is required");
			// console.log("");
			// console.log(`1 ${type} ${code} ${value}\n`)
			// console.log(`1 ${Math.round(type)} ${Math.round(code)} ${Math.round(value)}\n`);

			socket.send(`1 ${Math.round(type)} ${Math.round(code)} ${Math.round(value)}\n`);
		}

		canvas.addEventListener('touchstart', (event) => {
			event.preventDefault();

			// There have been new touches on the Canvas
			for (const touch of event.changedTouches) {
				const previousTouchCount = touches.reduce((acc, t) => t?.slot > -1 ? acc + 1 : acc, 0);
				// Use the next available slot
				// TODO: Can you re-use a previous slot?
				// console.log(`nextSlot: ${nextSlot}`)
				send_uinput_event(EV_ABS, ABS_MT_SLOT, nextSlot);
				send_uinput_event(EV_ABS, ABS_MT_TRACKING_ID, 0);
				send_uinput_event(EV_ABS, ABS_MT_POSITION_X, touch.clientX);
				send_uinput_event(EV_ABS, ABS_MT_POSITION_Y, touch.clientY);

				switch (previousTouchCount) {
					case 0:
						// Touch started?
						send_uinput_event(EV_KEY, BTN_TOUCH, 1);
						// Finger down
						send_uinput_event(EV_KEY, BTN_TOOL_FINGER, 1);
						break;
					case 1:
						// Switch the events
						send_uinput_event(EV_KEY, BTN_TOOL_FINGER, 0);
						send_uinput_event(EV_KEY, BTN_TOOL_DOUBLETAP, 1);
						break;
					case 2:
						send_uinput_event(EV_KEY, BTN_TOOL_DOUBLETAP, 0);
						send_uinput_event(EV_KEY, BTN_TOOL_TRIPLETAP, 1);
						break;
					case 3:
						send_uinput_event(EV_KEY, BTN_TOOL_TRIPLETAP, 0);
						send_uinput_event(EV_KEY, BTN_TOOL_QUADTAP, 1);
						break;
					case 4:
						send_uinput_event(EV_KEY, BTN_TOOL_QUADTAP, 0);
						send_uinput_event(EV_KEY, BTN_TOOL_QUINTTAP, 1);
						break;
				}

				send_uinput_event(EV_SYN, SYN_REPORT, 0);

				touches.push({
					slot: nextSlot,
					identifier: touch.identifier,
					x: touch.clientX,
					y: touch.clientY
				});

				// Increment the next slot
				nextSlot++;
			}
			syncCanvas();
		});

		canvas.addEventListener('touchmove', (event) => {
			event.preventDefault();

			// Some touches have moved
			for (const touch of event.changedTouches) {
				const index = touches.findIndex(t => t.identifier === touch.identifier);
				// Can't find the touch
				if (index === -1) continue;

				if (touch.clientX !== touch.x || touch.clientY !== touch.y) {
					send_uinput_event(EV_ABS, ABS_MT_SLOT, touches[index].slot);
				}

				if (touch.clientX !== touch.x) {
					send_uinput_event(EV_ABS, ABS_MT_POSITION_X, touch.clientX);
				}

				if (touch.clientY !== touch.y) {
					send_uinput_event(EV_ABS, ABS_MT_POSITION_Y, touch.clientY);
				}

				if (touch.clientX !== touch.x || touch.clientY !== touch.y) {
					send_uinput_event(EV_SYN, SYN_REPORT, 0);
				}

				touches[index].x = touch.clientX;
				touches[index].y = touch.clientY;
			}

			syncCanvas();
		});

		canvas.addEventListener("touchend", (event) => {
			event.preventDefault();

			// Some touches have ended
			for (const touch of event.changedTouches) {
				const index = touches.findIndex(t => t.identifier === touch.identifier);
				// Can't find the touch
				if (index === -1) continue;
				const storedTouch = touches[index];

				const previousTouchCount = touches.reduce((acc, t) => t?.slot > -1 ? acc + 1 : acc, 0);

				send_uinput_event(EV_ABS, ABS_MT_SLOT, storedTouch.slot);
				send_uinput_event(EV_ABS, ABS_MT_TRACKING_ID, -1);


				switch (previousTouchCount) {
					case 0:
						// Huh what??????????????????
						break;
					case 1:
						send_uinput_event(EV_KEY, BTN_TOOL_FINGER, 0);
						send_uinput_event(EV_KEY, BTN_TOUCH, 0);
						break;
					case 2:
						// Switch the events
						send_uinput_event(EV_KEY, BTN_TOOL_DOUBLETAP, 0);
						send_uinput_event(EV_KEY, BTN_TOOL_FINGER, 1);
						break;
					case 3:
						send_uinput_event(EV_KEY, BTN_TOOL_TRIPLETAP, 0);
						send_uinput_event(EV_KEY, BTN_TOOL_DOUBLETAP, 1);
						break;
					case 4:
						send_uinput_event(EV_KEY, BTN_TOOL_QUADTAP, 0);
						send_uinput_event(EV_KEY, BTN_TOOL_TRIPLETAP, 1);
						break;
					case 5:
						send_uinput_event(EV_KEY, BTN_TOOL_QUINTTAP, 0);
						send_uinput_event(EV_KEY, BTN_TOOL_QUADTAP, 1);
						break;
				}


				send_uinput_event(EV_SYN, SYN_REPORT, 0);

				touches.splice(index, 1);
			}

			syncCanvas();
		})

		function syncCanvas() {
			ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear canvas

			for (let i = 0; i < touches.length; i++) {
				const touch = touches[i];
				drawCircle(touch.x, touch.y, touch.slot, touch.identifier);
			}
		}

		// Function to draw a circle at a given position with ID
		function drawCircle(x, y, slot, identifier) {
			ctx.beginPath();
			ctx.arc(x, y, 20, 0, Math.PI * 2);
			ctx.fillStyle = 'blue';
			ctx.fill();
			ctx.closePath();

			ctx.fillStyle = 'blue';
			ctx.font = '16px Arial';
			ctx.textAlign = 'center';
			ctx.fillText(slot, x, y + 60); // Adjust y coordinate to place text below the circle

			ctx.fillStyle = 'red';
			ctx.font = '16px Arial';
			ctx.textAlign = 'center';
			ctx.fillText(identifier, x, y + 80); // Adjust y coordinate to place text below the circle
		}

		// Fullscreen button functionality
		fullscreenButton.addEventListener('click', function () {
			if (document.fullscreenElement) {
				document.exitFullscreen();
				initSocket();

				// Rotate back
				screen.orientation.unlock();
				fullscreenButton.innerText = 'Fullscreen'; // Change button text back to 'Fullscreen'
			} else {
				if (document.body.requestFullscreen) {
					document.body.requestFullscreen();
					// rotate to landscape
					screen.orientation.lock('landscape');

					initSocket();
					fullscreenButton.innerText = 'Exit Fullscreen'; // Change button text to 'Exit Fullscreen'
				}
			}
		});
	</script>
</body>

</html>